# Loadbench-pro

./: .env.backup  .env.example  .gitignore  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx
app/(app)/: layout.tsx
app/safety/: page.tsx
components/billing/: PaywallNotice.tsx
components/forms/: BatchPublishedRowEntry.tsx  BetaFeedbackAdminRow.tsx  BetaFeedbackForm.tsx  CartridgeForm.tsx  ComponentForm.tsx  DataImportWizard.tsx  InventoryAdjustForm.tsx  InventorySettingsForm.tsx  LoadForm.tsx  LoadReadinessSelector.tsx  PressureEngineRunBuilder.tsx  PressureEngineRunForm.tsx  PressureModelVersionForm.tsx  PressureValidationRecordForm.tsx  PublishedDataReviewActions.tsx  PublishedLoadRowDraftForm.tsx  RifleForm.tsx  SessionForm.tsx  SimulationRunForm.tsx  SolverInputForms.tsx  SourceForm.tsx
components/layout/: MobileNav.tsx  SafetyBanner.tsx  Sidebar.tsx  Topbar.tsx
components/notebook/: Printables.tsx
components/pressure/: PressureEngineDashboard.tsx  PressureEngineSteps.tsx
components/ui/: Badge.tsx  Breadcrumbs.tsx  Button.tsx  Card.tsx  EmptyState.tsx  NextStep.tsx
lib/: utils.ts
lib/analysis/: ballistics.ts  chrono.ts  compare.ts  componentUsage.ts  dataQuality.ts  pressureReadiness.ts  sessions.ts
lib/auth/: admin.ts  workspace.ts
lib/ballistics/: prefills.ts  (+2 more)
prisma/: schema.prisma
services/ballistics-engine/: .dockerignore  BallisticsEngine.csproj  DEPLOY.md  Dockerfile  Program.cs  README.md  appsettings.json
services/ballistics-engine/Properties/: launchSettings.json
(+149 files in other folders)
